{
  "checksums": {
    "embedding.safetensors": "4e1205f85dcaf77c1cda6b203f0db71fff0fbf33dd1092829c4031bceb57ff9d",
    "readout.safetensors": "4266d73beb4c531eecd097f6ea33b62abcfaac7d7a85f8144bf0983dfba04ab8",
    "slots.json": "fa3d6f945988cc9f210fffafff115422c9bf883c077ae8aac8aaf483d1ec41fc",
    "trunk.safetensors": "fa46bf681bccb80680a1b357cc945dbaa7104ffa31c18473a46a69faf50bab26",
    "value.safetensors": "ea8c4c60cd31796d5d0f2893cfa9005f21a506dc616b198a189d6f15f2f819ef"
  },
  "compiler": "rustc 1.94.1 (e408947bf 2026-03-25)",
  "critic_mode": "shared",
  "dtype": "f32",
  "embed_dim": 16,
  "factions": [
    "arborec",
    "argent",
    "bastion",
    "cabal",
    "crimson",
    "deepwrought",
    "empyrean",
    "firmament",
    "ghost",
    "hacan",
    "jolnar",
    "keleresa",
    "keleresm",
    "keleresx",
    "l1z1x",
    "letnev",
    "mahact",
    "mentak",
    "muaat",
    "naalu",
    "naaz",
    "nekro",
    "nomad",
    "obsidian",
    "ralnel",
    "saar",
    "sardakk",
    "sol",
    "titans",
    "winnu",
    "xxcha",
    "yin",
    "yssaril"
  ],
  "git_commit": "c7c4e23542f94a9021f20e8449cb8747f6681f57",
  "heads": [
    "strategy",
    "secondary",
    "turn",
    "activation",
    "movement",
    "cargo",
    "landing",
    "trade",
    "tokens",
    "production",
    "payment",
    "development",
    "combat",
    "other"
  ],
  "libtorch": "2.9.1",
  "projection_abi": 2,
  "schema": 7,
  "slot_capacity": 20480,
  "slot_count": 14877,
  "slots_sha256": "fa3d6f945988cc9f210fffafff115422c9bf883c077ae8aac8aaf483d1ec41fc",
  "source": "M10-034 PPO, 3600 update(s) from out/checkpoints/blank-fa3d6f9-shared",
  "student_temperature": 1.0,
  "tch": "0.22.0",
  "threads": {
    "interop": 1,
    "intraop": 1
  },
  "trunk": {
    "activation": "relu",
    "depth": 2,
    "width": 256
  },
  "update": 473312
}
